# QA_practice

./: pom.xml
src/main/java/: DTO.java
src/main/java/Cars/: Car.java  CarGO.java  TrafficLights.java  TrafficLightsGO.java
src/main/java/Pages/: FindRandomUser.java  GooglePage.java  Main.java  SearchResultsPage.java
src/main/java/WEBmaven/: SeleniumDemo.java
src/main/java/dto/: InfoDto.java  PersonDto.java  RootDto.java  UserNameDto.java
src/main/java/test/java/: TestPerson.java
src/test/java/TestJava/: RestTest.java  TestExample.java  TestWithParams.java
